# BrowserHistoryAnalyzer

./: ChromeHistoryAnalyzer.sln  README.md
ChromeHistoryAnalyzer_WPF/: App.xaml  App.xaml.cs  BrowserHistoryAnalyzer_WPF.csproj  ChromeHistoryAnalyzer_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChromeHistoryAnalyzer_WPF/Base/Mapping/: BrowserHistoryMappingConfig.cs  BrowserHistoryMappingConfigProfile.cs
ChromeHistoryAnalyzer_WPF/Converters/: BrowserIconPathConverter.cs
ChromeHistoryAnalyzer_WPF/Enums/: MainTabIndex.cs
ChromeHistoryAnalyzer_WPF/Models/: BrowserHistoryModel.cs  ChromeHistoryModel.cs  Options.cs  Website.cs
ChromeHistoryAnalyzer_WPF/Properties/: Resources.Designer.cs
ChromeHistoryAnalyzer_WPF/ViewModels/: BrowserHistoryViewModel.cs  ChromeHistoryViewModel.cs  Command.cs  HistoryItemViewModel.cs  ViewModelBase.cs  WebsiteViewModel.cs
ChromeHistoryAnalyzer_WPF/ViewModels/Commands/: Command.cs  CommandAsync.cs  CommandLoadHistoryAsync.cs  ICommandAsync.cs
ChromeHistoryAnalyzer_WPF/Views/: BrowserHistoryView.xaml  BrowserHistoryView.xaml.cs  ChromeHistoryView.xaml  ChromeHistoryView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WebsitesHistoryView.xaml  WebsitesHistoryView.xaml.cs
ChromeHistoryAnalyzer_WPF/Views/Modals/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  Options.xaml  Options.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SuccessfulDeletionWindow.xaml  SuccessfulDeletionWindow.xaml.cs
ChromeHistoryParser/: ChromeHistoryParser.cs  ChromeHistoryParser.csproj  ChromeHistoryParser.sln  HistoryItem.cs
ChromeHistoryParser_ClassLib/: BrowserHistoryParser.cs  BrowserHistoryParser_ClassLib.csproj  BrowserName.cs  ChromeHistoryParser.cs  HistoryItem.cs
