<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Modals\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeHistoryParser_ClassLib\BrowserHistoryParser_ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\BrowserIcons\" />
    <Folder Include="Images\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Modals\Warning.png" />
  </ItemGroup>

</Project>
