<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="browser_history_icon.png" />
    <None Remove="Views\Modals\browser_history_icon.png" />
    <None Remove="Views\Modals\info_icon.png" />
    <None Remove="Views\Modals\successful_deletion_icon.png" />
    <None Remove="Views\Modals\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LoadingIndicators.WPF.NetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeHistoryParser_ClassLib\BrowserHistoryParser_ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\BrowserIcons\" />
    <Folder Include="Images\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="browser_history_icon.png" />
    <Resource Include="Views\Modals\browser_history_icon.png" />
    <Resource Include="Views\Modals\info_icon.png" />
    <Resource Include="Views\Modals\successful_deletion_icon.png" />
    <Resource Include="Views\Modals\Warning.png" />
  </ItemGroup>

</Project>
