<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>  
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>  
	<UseWindowsForms>False</UseWindowsForms>  
	<ApplicationIcon>Images\Icons\browser_history_icon.ico</ApplicationIcon>
	 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="browser_history_icon.png" />
    <None Remove="Views\Modals\browser_history_icon.png" />
    <None Remove="Views\Modals\info_icon.png" />
    <None Remove="Views\Modals\successful_deletion_icon.png" />
    <None Remove="Views\Modals\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icons\browser_history_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LoadingIndicators.WPF.NetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeHistoryParser_ClassLib\BrowserHistoryParser_ClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\BrowserIcons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="browser_history_icon.png" />
    <Resource Include="Views\Modals\browser_history_icon.png" />
    <Resource Include="Views\Modals\info_icon.png" />
    <Resource Include="Views\Modals\successful_deletion_icon.png" />
    <Resource Include="Views\Modals\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
